# farm_example

admin/: build.gradle
admin/src/main/java/com/joyfarm/: AdminApplication.java
admin/src/main/java/com/joyfarm/file/constants/: FileStatus.java
admin/src/main/java/com/joyfarm/file/controllers/: FileController.java
admin/src/main/java/com/joyfarm/file/entities/: FileInfo.java
admin/src/main/java/com/joyfarm/file/exceptions/: FileNotFoundException.java
admin/src/main/java/com/joyfarm/file/repositories/: FileInfoRepository.java
admin/src/main/java/com/joyfarm/file/services/: FileDeleteService.java  FileDownloadService.java  FileInfoService.java  FileUploadService.java
admin/src/main/java/com/joyfarm/global/: Utils.java
admin/src/main/java/com/joyfarm/global/advices/: CommonControllerAdvice.java
admin/src/main/java/com/joyfarm/global/configs/: AuditorAwareImpl.java  BeanConfig.java  CorsFilterConfig.java  FileConfig.java  FileProperties.java  MessageConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
admin/src/main/java/com/joyfarm/global/entities/: BaseEntity.java
admin/src/main/java/com/joyfarm/global/exceptions/: ExceptionProcessor.java  RestExceptionProcessor.java
admin/src/main/java/com/joyfarm/global/exceptions/script/: AlertBackException.java  AlertException.java
admin/src/main/java/com/joyfarm/global/rests/gov/api/: ApiBody.java  ApiHeader.java  (+2 more)
admin/src/main/java/com/joyfarm/global/validators/: MobileValidator.java
admin/src/main/java/com/joyfarm/main/: MainController.java
admin/src/main/java/com/joyfarm/member/: MemberInfo.java  MemberUtil.java
admin/src/main/java/com/joyfarm/member/constants/: Authority.java
admin/src/main/java/com/joyfarm/member/controllers/: MemberController.java  RequestJoin.java  RequestLogin.java
admin/src/main/java/com/joyfarm/member/entities/: Authorities.java  AuthoritiesId.java  Member.java
admin/src/main/java/com/joyfarm/member/jwt/: TokenProvider.java
admin/src/main/java/com/joyfarm/member/repositories/: MemberRepository.java
admin/src/main/java/com/joyfarm/member/services/: LoginFailureHandler.java  LoginSuccessHandler.java  MemberAuthenticationEntryPoint.java  MemberInfoService.java  MemberSaveService.java
admin/src/main/java/com/joyfarm/member/validators/: JoinValidator.java
admin/src/main/java/com/joyfarm/tour/controllers/: TourController.java
admin/src/main/java/com/joyfarm/tour/entities/: TourPlace.java
admin/src/main/java/com/joyfarm/tour/repositories/: TourPlaceRepository.java
admin/src/main/resources/: bootstrap.yml
admin/src/main/resources/static/common/css/: style.css
admin/src/main/resources/static/common/js/: FileManager.js  common.js
admin/src/main/resources/static/front/js/test/: form.js
admin/src/main/resources/templates/common/: _execute_script.html
admin/src/main/resources/templates/error/: 400.html  404.html  _common.html  error.html
admin/src/main/resources/templates/front/layouts/: main.html
admin/src/main/resources/templates/front/tour/: view.html
admin/src/main/resources/templates/layouts/: main.html
admin/src/main/resources/templates/main/: index.html
admin/src/main/resources/templates/member/: login.html
admin/src/main/resources/templates/outlines/: _footer.html  _header.html
admin/src/test/java/com/joyfarm/: AdminApplicationTests.java
admin/src/test/java/com/joyfarm/member/controllers/: MemberControllerTest.java
admin/src/test/java/com/joyfarm/member/jwt/: TokenProviderTest.java
admin/src/test/java/com/joyfarm/tour/api/: ApiTest.java
api/: build.gradle
api/src/main/java/com/joyfarm/: ApiApplication.java
api/src/main/java/com/joyfarm/farmstival/: ApiApplication.java
api/src/main/java/com/joyfarm/global/: Utils.java
api/src/main/java/com/joyfarm/global/advices/: CommonControllerAdvice.java
api/src/main/java/com/joyfarm/global/configs/: CorsFilterConfig.java  MvcConfig.java  SecurityConfig.java
api/src/main/java/com/joyfarm/global/entities/: BaseMemberEntity.java
api/src/main/java/com/joyfarm/global/exceptions/: BadRequestException.java  CommonException.java  UnAuthorizedException.java
api/src/main/java/com/joyfarm/global/exceptions/script/: AlertRedirectException.java
api/src/main/java/com/joyfarm/global/rests/: JSONData.java
api/src/main/java/com/joyfarm/global/validators/: PasswordValidator.java
api/src/main/java/com/joyfarm/member/controllers/: MemberController.java  RequestLogin.java
api/src/main/java/com/joyfarm/member/entities/: Authorities.java
api/src/main/java/com/joyfarm/member/jwt/: JwtFilter.java  JwtProperties.java  TokenProvider.java
api/src/main/java/com/joyfarm/member/repositories/: AuthoritiesRepository.java
api/src/main/java/com/joyfarm/member/services/: MemberInfoService.java  MemberSaveService.java
api/src/main/java/com/joyfarm/tour/controllers/: TourController.java  TourPlaceSearch.java
api/src/main/java/com/joyfarm/tour/services/: ApiUpdateService.java  TourPlaceInfoService.java
api/src/main/resources/: bootstrap.yml
api/src/main/resources/messages/: validations.properties
api/src/main/resources/static/common/js/: map.js  view.js
api/src/main/resources/static/front/css/: style.css
api/src/main/resources/static/front/js/tour/: view2.js
api/src/main/resources/templates/error/: 403.html
api/src/main/resources/templates/front/main/: index.html
api/src/main/resources/templates/front/member/: join.html
api/src/main/resources/templates/front/tour/: view.html
api/src/test/java/com/joyfarm/: ApiApplicationTests.java
api/src/test/java/com/joyfarm/farmstival/: ApiApplicationTests.java
api/src/test/java/com/joyfarm/member/controllers/: MemberControllerTest.java
api/src/test/java/com/joyfarm/member/jwt/: TokenProviderTest.java
api/src/test/java/com/joyfarm/tour/api/: ApiTest2.java
api/src/test/java/com/joyfarm/tour/services/: ApiUpdateServiceTest.java
farmstival/: build.gradle
farmstival/src/main/java/com/joyfarm/farmstival/global/configs/: SecurityConfig.java
farmstival/src/main/java/com/joyfarm/farmstival/member/controllers/: MemberController.java
(+18 files in other folders)
